# skip-revenuecat

./: .gitignore  Package.swift  README.md  readme.md  settings.gradle.kts
Sources/SkipRevenueCat/: SkipRevenueCat.swift
Sources/SkipRevenueCat/Skip/: skip.yml
scripts/: build.sh  release.sh
skip-revenuecat/: .gitignore  Package.swift  README.md  build.gradle.kts
skip-revenuecat-app/: .gitignore  Package.swift  README.md  Skip.env
skip-revenuecat-app/Android/app/: build.gradle.kts  proguard-rules.pro
skip-revenuecat-app/Darwin/SkipRevenueCatApp.xcodeproj/: project.pbxproj
skip-revenuecat-app/Darwin/Sources/: SkipRevenueCatAppAppMain.swift
skip-revenuecat-app/Sources/SkipRevenueCatApp/: ContentView.swift  SkipRevenueCatApp.swift  SkipRevenueCatAppApp.swift
skip-revenuecat-app/Sources/SkipRevenueCatApp/Resources/: Localizable.xcstrings
skip-revenuecat-app/Sources/SkipRevenueCatApp/RevenueCat/: Constants.swift  CustomPaywallContent.swift  PurchasesDelegateHandler.swift  Store.swift  StoreViewModifier.swift
skip-revenuecat-app/Tests/SkipRevenueCatAppTests/: SkipRevenueCatAppTests.swift
skip-revenuecat-app/Tests/SkipRevenueCatAppTests/Resources/: TestData.json
skip-revenuecat-library/: build.gradle.kts
skip-revenuecat-library/gradle/: libs.versions.toml
skip-revenuecat-library/scripts/: build.sh  release.sh
skip-revenuecat-library/skip-revenuecat-library/: build.gradle.kts
skip-revenuecat/Sources/SkipRevenuecat/: SkipRevenuecat.swift
skip-revenuecat/Tests/SkipRevenuecatTests/: SkipRevenuecatTests.swift
(+5 files in other folders)
